{
  "permissions": {
    "allow": [
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npx tsc:*)"
    ],
    "additionalDirectories": [
      "d:\\PROJETO_BASE_CURSO\\backend"
    ]
  }
}
